
REACT_APP_GROQ_API_KEY=your api key
REACT_APP_HUGGINGFACE_API_KEY=your api key


# Optional: Enable/disable AI features
REACT_APP_ENABLE_AI=true
REACT_APP_ENABLE_IMAGE_ANALYSIS=true
REACT_APP_ENABLE_PDF_PROCESSING=true
